\documentclass[12pt]{article}
\usepackage{enumerate}
\usepackage{amsmath}

\title{COP290: PING-PONG GAME}
\author{BVSK Patnaik (2014CS10214) \\ Harish Nagarajan (2014CS10240) \\ Nikhil Reddy Chada (2014CS10215) }

\begin{document}
\maketitle
\tableofcontents
\newpage

\paragraph{Dscription:}

\section{Scope of the game}

\begin{itemize}
\item Game allows us to play with a maximum of two balls.
\item Special powers will be available at random areas on the game board.
\item These items will be picked up by the ball when it passes over them .
\item When it hits a paddle the power will be activated accordingly.
\item There are different types of special powers such as 
	\begin{itemize}
	\item transparent ball 
	\item sudden impulse 
	\item virtual gravity
	\end{itemize}
\end{itemize}


\section{Physics Of The Game}
\paragraph{} There are multiple things to be considered to make the game physically meaningful to the user.Firstly, the mass of the ball(\textbf{m}) , radius of the ball(\textbf{r}) , mass of the paddle(\textbf{M}) and nature of the surface-surface contacts(These are mentioned in the subsections below). 

\subsection{Collisions}
\begin{itemize}
\item The only interaction between the objects of the board is via collisions .
\item There are 5 types of collision that can occur.
	\begin{enumerate}[i]
	\item Ball-Paddle
	\item Ball-Wall
	\item Paddle-Paddle
	\item Paddle-Wall
	\item ball-ball
	\end{enumerate}
\item The Paddle-Wall and Paddle-Paddle collisions are of perfectly inelastic nature and the paddle will come to rest immediately after the collision
\item The Ball-Wall collisions ae perfectly elastic so there will be a perfect reflection of the ball from the wall surface.
\item The major type of collisions are the ball-paddle collisions which are handled in the next section.
\end{itemize}

\subsection{Ball-Paddle Interactions}
\begin{itemize}
\item the paddle standed
\end{itemize}
Assume that ball moves initially with a velocity of %$$ v\textsubscript{b} = \vec{o}^{\,t} $$%
% \begin{equation}

% \end{equation}





\end{document}
